{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@krudi/shared-configs",
    "version": "0.1.0",
    "private": true,
    "description": "Shared configs for Prettier, ESLint (flat), and TypeScript to standardize formatting and linting across JavaScript/TypeScript projects (Node, React, Next.js, monorepos).",
    "keywords": [
        "prettier",
        "shared-configs",
        "eslint",
        "eslint-config",
        "flat-config",
        "typescript",
        "tsconfig",
        "shared-config",
        "config",
        "formatter",
        "code-style",
        "linting",
        "monorepo",
        "nextjs",
        "react"
    ],
    "homepage": "https://github.com/krudi/shared-configs#readme",
    "bugs": {
        "url": "https://github.com/krudi/shared-configs/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krudi/shared-configs.git"
    },
    "license": "MIT",
    "author": {
        "name": "krudi",
        "email": "patryk.kudlik@gmail.com",
        "url": "https://github.com/krudi"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo clean",
        "dev": "turbo run dev --parallel",
        "lint:eslint": "eslint . --cache --cache-location .cache/.eslintcache",
        "lint:eslint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
        "lint:prettier": "prettier --check . --cache --cache-strategy metadata --cache-location .cache/.prettiercache",
        "lint:prettier:fix": "prettier --write . --cache --cache-strategy metadata --cache-location .cache/.prettiercache",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "overrides": {
        "@types/node": "^22.15.33",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@krudi/eslint-config": "*",
        "@krudi/prettier-config": "*",
        "@krudi/stylelint-config": "*",
        "@krudi/typescript-config": "*"
    },
    "devDependencies": {
        "turbo": "^2.7.5"
    },
    "packageManager": "npm@11.6.4",
    "engines": {
        "node": ">= 22.18.0",
        "npm": ">= 11.6.4"
    }
}
